API_KEY='AIzaSyAC-Q4JPdgQmoLxkDERPyVbs4en__0soxc';
AUTH_DOMAIN='fake-store-auth-55327.firebaseapp.com';
PROJECT_ID='fake-store-auth-55327';
STORAGE_BUCKET='fake-store-auth-55327.appspot.com';
MESSAGING_SENDER_ID='1030614265433';
APP_ID='1:1030614265433:web:5d291a96adfaba6314cb48'